apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: marketing-read-pods
  namespace: marketing-frontend
subjects:
- kind: ServiceAccount
  name: marketing-viewer
  namespace: marketing-frontend
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

